\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} por si acaso, deshabilitamos SELinux para que no moleste}
\PYG{c+c1}{\PYGZsh{} modificar /etc/selinux/config para hacerlo permanente}
setenforce\PYG{+w}{ }\PYG{l+m}{0}

\PYG{c+c1}{\PYGZsh{} ORACLE\PYGZus{}HOME del sistema}
\PYG{n+nv}{valor\PYGZus{}oracle\PYGZus{}home}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}env\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }ORACLE\PYGZus{}HOME\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{2}\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} miro en oratab}
\PYG{n+nv}{valor\PYGZus{}oracle\PYGZus{}home\PYGZus{}en\PYGZus{}oratab}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}cat\PYG{+w}{ }/etc/oratab\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}valor\PYGZus{}oracle\PYGZus{}home}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}:\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{3}\PYG{k}{)}


\PYG{c+c1}{\PYGZsh{} Habra que crear el fichero de logs si no existe}
\PYG{n+nv}{directorio\PYGZus{}de\PYGZus{}logs}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/alumno/logs\PYGZdq{}}
\PYG{n+nv}{fichero\PYGZus{}de\PYGZus{}logs}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/alumno/logs/oracle.log\PYGZdq{}}
mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}directorio\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}


\PYG{c+c1}{\PYGZsh{} tenia la fecha formateada con el echo normal, pero me apetece meter funciones}
\PYG{c+c1}{\PYGZsh{}    date \PYGZdq{}+\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d\PYGZhy{}\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{} formato de fecha para \PYGZdq{}\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs\PYGZdq{}}
fechaformateada\PYG{+w}{ }\PYG{o}{()\PYGZob{}}
\PYG{+w}{    }date\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}+\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d\PYGZhy{}\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{}}
\PYG{o}{\PYGZcb{}}


\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}valor\PYGZus{}oracle\PYGZus{}home\PYGZus{}en\PYGZus{}oratab}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}valor\PYGZus{}oracle\PYGZus{}home\PYGZus{}en\PYGZus{}oratab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Y\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Solicitud de arrancar Oracle\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Oracle arrancado porque /etc/oratab indica Y\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }sqlplus\PYG{+w}{ }/\PYG{+w}{ }as\PYG{+w}{ }sysdba\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{}EOF}
\PYG{l+s}{startup;}
\PYG{l+s}{EOF}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Oracle arrancado\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Solicitud de arrancar Oracle\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Oracle arrancado porque /etc/oratab indica N\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Solicitud de parar Oracle\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }sqlplus\PYG{+w}{ }/\PYG{+w}{ }as\PYG{+w}{ }sysdba\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{}EOF}
\PYG{l+s}{shutdown inmediate;}
\PYG{l+s}{EOF}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}fechaformteada\PYG{k}{)}\PYG{l+s+s2}{ Oracle parado\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}de\PYGZus{}logs}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
