\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} Envía un correo periódicamente}
\PYG{c+c1}{\PYGZsh{} Enviar a alvaro@alvarogonzalez.no\PYGZhy{}ip.biz}

\PYG{c+c1}{\PYGZsh{} Variables de entorno}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{ORACLE\PYGZus{}SID}\PYG{o}{=}zilae
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{ORACLE\PYGZus{}HOME}\PYG{o}{=}/opt/oracle\PYGZhy{}install
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{PATH}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}ORACLE\PYGZus{}HOME}/bin:\PYG{n+nv}{\PYGZdl{}PATH}

sacar\PYGZus{}informacion\PYG{o}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n+nv}{info}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}sqlplus\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }/\PYG{+w}{ }as\PYG{+w}{ }sysdba\PYG{l+s}{\PYGZlt{}\PYGZlt{}EOF}
\PYG{l+s}{set colsep ,     \PYGZhy{}\PYGZhy{} separate columns with a comma}
\PYG{l+s}{set pagesize 0   \PYGZhy{}\PYGZhy{} No header rows}
\PYG{l+s}{set trimspool on \PYGZhy{}\PYGZhy{} remove trailing blanks}
\PYG{l+s}{set headsep off  \PYGZhy{}\PYGZhy{} this may or may not be useful...depends on your headings.}
\PYG{l+s}{set linesize X   \PYGZhy{}\PYGZhy{} X should be the sum of the column widths}
\PYG{l+s}{set numw X       \PYGZhy{}\PYGZhy{} X should be the length you want for numbers (avoid scientific notation on IDs)}

\PYG{l+s}{spool myfile.csv}
\PYG{l+s}{SELECT}
\PYG{l+s}{        sistema, avg(tamano), avg(usado), montado}
\PYG{l+s}{FROM}
\PYG{l+s}{        DF}
\PYG{l+s}{GROUP BY}
\PYG{l+s}{      sistema, montado;}
\PYG{l+s}{EOF}
\PYG{+w}{    }\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} echo \PYGZdq{}\PYGZdl{}info\PYGZdq{} | xargs | sed \PYGZsq{}s/\PYGZbs{}s+,/,/\PYGZsq{} myfile.csv}
\PYG{o}{\PYGZcb{}}

sacar\PYGZus{}informacion

comprobacion\PYGZus{}postfix\PYG{o}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n+nv}{comando}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}rpm\PYG{+w}{ }\PYGZhy{}qa\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }postfix\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }wc\PYG{+w}{ }\PYGZhy{}l\PYG{k}{)}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}comando}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}ge\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}POSTFIX esta instalado\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}POSTFIX NO esta instalado\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Instalando.....\PYGZdq{}}
\PYG{+w}{        }dnf\PYG{+w}{ }install\PYG{+w}{ }\PYGZhy{}y\PYG{+w}{ }postfix\PYG{+w}{ }mailx
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Se ha instalado POSTFIX\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{o}{\PYGZcb{}}

comprobacion\PYGZus{}postfix

programar\PYGZus{}tarea\PYG{o}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n+nv}{cron\PYGZus{}schedule}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}* * * * * /home/oracle/Documents/practica\PYGZhy{}scripts/enviar\PYGZhy{}correo.sh\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

programar\PYGZus{}tarea

enviar\PYGZus{}correo\PYG{o}{()\PYGZob{}}
\PYG{n+nv}{fichero\PYGZus{}csv}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/oracle/Documents/practica\PYGZhy{}scripts/myfile.csv\PYGZdq{}}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Informe de la tabla DF\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }mail\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ismael Macareno Chouikh\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fichero\PYGZus{}csv}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }alvaro@alvarogonzalez.no\PYGZhy{}ip.biz
\PYG{o}{\PYGZcb{}}

enviar\PYGZus{}correo
\end{Verbatim}
