\begin{Verbatim}[commandchars=\\\{\}]
root@ubuntu101:/var/www/sitioismael\PYGZsh{}\PYG{+w}{ }cat\PYG{+w}{ }/etc/hosts
\PYG{l+m}{127}.0.0.1\PYG{+w}{	}localhost
\PYG{l+m}{127}.0.1.1\PYG{+w}{	}ubuntu1.myguest.virtualbox.org\PYG{+w}{	}ubuntu101
\PYG{l+m}{172}.26.0.101\PYG{+w}{	}ubuntu101
\PYG{l+m}{192}.168.9.156\PYG{+w}{	}www.sitioismael.com

\PYG{c+c1}{\PYGZsh{} The following lines are desirable for IPv6 capable hosts}
::1\PYG{+w}{     }ip6\PYGZhy{}localhost\PYG{+w}{ }ip6\PYGZhy{}loopback
fe00::0\PYG{+w}{ }ip6\PYGZhy{}localnet
ff00::0\PYG{+w}{ }ip6\PYGZhy{}mcastprefix
ff02::1\PYG{+w}{ }ip6\PYGZhy{}allnodes
ff02::2\PYG{+w}{ }ip6\PYGZhy{}allrouters
\end{Verbatim}
